Users
----------------------------------------------------------------
id
username
password
phone_no
email
location
user_type (A - Admin, C - Client, HA - HeadAdmin)
sub_type (prepaid, postpaid)
Elec_service (Yes, No)
Elec_due
Water_service (Yes, No)
Water_due


DDL------------
CREATE TABLE `sakila`.`node_users` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `User_type` varchar(2) NOT NULL,
  `Location` varchar(30) DEFAULT NULL,
  `Sub_type` varchar(10) DEFAULT NULL,
  `Elec_service` varchar(5) DEFAULT NULL,
  `Elec_due` decimal(17,4) DEFAULT NULL,
  `Water_service` varchar(5) DEFAULT NULL,
  `Water_due` decimal(17,4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Password_UNIQUE` (`Password`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  UNIQUE KEY `Username_UNIQUE` (`Username`),
  UNIQUE KEY `Email_UNIQUE` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


Resource_Bill
----------------------------------------------------------------
bill_id

user_id

issue_date //issued after each month, on the first day of next month

payment_date //when the payment was completed

used_resource //amount of resource consumed during last month

usage_cost
 //the billed amount for the usage of the resource last month
 (calculated using rates and policies during issue bill function)

extra_cost //additional costs incurred due to previous dues or other reasons

total_payable (not stored in table) //sum of usage and extra costs. Total amount that should be paid for this bill

paid_amount //amount that was actually paid

due_amount (not stored in table) //total amount that still left to be paid. Update the user table resource_due next.


DDL-----------------
CREATE TABLE `sakila`.`node_electricity_bill` (
  `bill_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `issue_date` date NOT NULL,
  `payment_date` date DEFAULT NULL,
  `used_resource` decimal(15,4) NOT NULL,
  `usage_cost` decimal(17,4) NOT NULL,
  `extra_cost` decimal(17,4) DEFAULT NULL,
  `paid_amount` decimal(17,4) DEFAULT NULL,
  PRIMARY KEY (`bill_id`),
  UNIQUE KEY `bill_id_UNIQUE` (`bill_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `elec_user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


Trigger----------------------
DROP TRIGGER IF EXISTS `sakila`.`node_electricity_bill_AFTER_INSERT`;

DELIMITER $$
USE `sakila`$$
CREATE DEFINER = CURRENT_USER TRIGGER `sakila`.`node_electricity_bill_AFTER_INSERT` AFTER INSERT ON `node_electricity_bill` FOR EACH ROW
BEGIN
update `sakila`.`node_users` set `Elec_due`=(NEW.usage_cost+NEW.extra_cost-NEW.paid_amount) where ID=NEW.user_id;
END$$
DELIMITER ;


Display necessary info from table--------------------
SELECT bill_id, user_id, issue_date, payment_date, used_resource, usage_cost, extra_cost, (usage_cost+extra_cost) total_payable, paid_amount, (usage_cost+extra_cost-paid_amount) due_amount FROM sakila.node_electricity_bill;


CREATE TABLE `sakila`.`node_water_bill` (
  `bill_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `issue_date` date NOT NULL,
  `payment_date` date DEFAULT NULL,
  `used_resource` decimal(15,4) NOT NULL,
  `usage_cost` decimal(17,4) NOT NULL,
  `extra_cost` decimal(17,4) DEFAULT NULL,
  `paid_amount` decimal(17,4) DEFAULT NULL,
  PRIMARY KEY (`bill_id`),
  UNIQUE KEY `bill_id_UNIQUE` (`bill_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


Trigger----------------------
DROP TRIGGER IF EXISTS `sakila`.`node_water_bill_AFTER_INSERT`;

DELIMITER $$
USE `sakila`$$
CREATE DEFINER = CURRENT_USER TRIGGER `sakila`.`node_water_bill_AFTER_INSERT` AFTER INSERT ON `node_water_bill` FOR EACH ROW
BEGIN
update `sakila`.`node_users` set `Water_due`=(NEW.usage_cost+NEW.extra_cost-NEW.paid_amount) where ID=NEW.user_id;
END$$
DELIMITER ;


Display necessary info from table--------------------
SELECT bill_id, user_id, issue_date, payment_date, used_resource, usage_cost, extra_cost, (usage_cost+extra_cost) total_payable, paid_amount, (usage_cost+extra_cost-paid_amount) due_amount FROM sakila.node_water_bill;



Meter
----------------------------------------------------------------
meter_id
meter_type //resource type
user_id
status (Active, Down, Unavailable)
prev_amount //usage amount recorded at the end of previous month
current_amount //current usage amount
location


DDL-------------
CREATE TABLE `sakila`.`node_meters` (
  `meter_id` int unsigned NOT NULL AUTO_INCREMENT,
  `meter_type` varchar(15) NOT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `prev_amount` decimal(15,4) DEFAULT NULL,
  `current_amount` decimal(15,4) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`meter_id`),
  KEY `meters_user_id_frk_idx` (`user_id`),
  CONSTRAINT `meters_user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



Usage_History
----------------------------------------------------------------
edit_ID //so that fields can be edited in the workbench
user_id
record_date //which month and year the history record is for
resource_type (Water, Electricity)
used_amount //amount of resource used


DDL-------------
CREATE TABLE `sakila`.`node_usage_history` (
  `edit_ID` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `record_date` date NOT NULL,
  `resource_type` varchar(15) NOT NULL,
  `used_amount` decimal(15,4) NOT NULL,
  PRIMARY KEY (`edit_ID`),
  KEY `use_history_user_id_frk_idx` (`user_id`),
  CONSTRAINT `use_history_user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



Area_Rates
----------------------------------------------------------------
edit_id //so that the fields can be edited in workbench
Area //name of the area for which the rate is to be set
resource_type //the type of resource for which the rate is given in the area
Rate //the rate to use for usage_cost calculation for the associated area


DDL--------------
CREATE TABLE `sakila`.`node_area_rates` (
  `edit_id` int NOT NULL AUTO_INCREMENT,
  `Area` varchar(25) NOT NULL,
  `resource_type` varchar(15) NOT NULL,
  `Rate` decimal(8,4) NOT NULL,
  PRIMARY KEY (`edit_id`),
  UNIQUE KEY `edit_id_UNIQUE` (`edit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci




--------------------------------------------------------------------------------------------