DROP TRIGGER IF EXISTS `sakila`.`node_electricity_bill_AFTER_INSERT`;

DELIMITER $$
USE `sakila`$$
CREATE DEFINER = CURRENT_USER TRIGGER `sakila`.`node_electricity_bill_AFTER_INSERT` AFTER INSERT ON `node_electricity_bill` FOR EACH ROW
BEGIN
update `sakila`.`node_users` set `Elec_due`=(NEW.usage_cost+NEW.extra_cost-NEW.paid_amount) where ID=NEW.user_id;
END$$
DELIMITER ;

DROP TRIGGER IF EXISTS `sakila`.`node_water_bill_AFTER_INSERT`;

DELIMITER $$
USE `sakila`$$
CREATE DEFINER = CURRENT_USER TRIGGER `sakila`.`node_water_bill_AFTER_INSERT` AFTER INSERT ON `node_water_bill` FOR EACH ROW
BEGIN
update `sakila`.`node_users` set `Water_due`=(NEW.usage_cost+NEW.extra_cost-NEW.paid_amount) where ID=NEW.user_id;
END$$
DELIMITER ;


SELECT bill_id, user_id, issue_date, payment_date, used_resource, usage_cost, extra_cost, (usage_cost+extra_cost) total_payable, paid_amount, (usage_cost+extra_cost-paid_amount) due_amount FROM sakila.node_water_bill;