Users
----------------------------------------------------------------
id
username
password
phone_no
email
location
user_type (A - Admin, C - Client, HA - HeadAdmin)
sub_type (prepaid, postpaid)
Elec_service (Yes, No)
Elec_due
Water_service (Yes, No)
Water_due


DDL------------
CREATE TABLE `sakila`.`node_users` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `User_type` varchar(2) NOT NULL,
  `Location` varchar(30) DEFAULT NULL,
  `Sub_type` varchar(10) DEFAULT NULL,
  `Elec_service` varchar(5) DEFAULT NULL,
  `Elec_due` decimal(17,4) DEFAULT NULL,
  `Water_service` varchar(5) DEFAULT NULL,
  `Water_due` decimal(17,4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Password_UNIQUE` (`Password`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  UNIQUE KEY `Username_UNIQUE` (`Username`),
  UNIQUE KEY `Email_UNIQUE` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


Resource_Bill
----------------------------------------------------------------
bill_id

user_id

issue_date //issued after each month, on the first day of next month

payment_date //has to be within 2 weeks of issue or more charge will be added to extra cost

used_resource //amount of resource consumed during last month

usage_cost
 //the billed amount for the usage of the resource last month
 (calculated using rates and policies during issue bill function)

extra_cost //additional costs incurred due to previous dues or other reasons

total_payable //sum of usage and extra costs. Total amount that should be paid for this bill

paid_amount //amount that was actually paid

due_amount //total amount that still left to be paid. Update the user table total_due next.


DDL-----------------
CREATE TABLE `sakila`.`node_electricity_bill` (
  `bill_id` int NOT NULL,
  `user_id` int unsigned NOT NULL,
  `issue_date` date NOT NULL,
  `payment_date` date DEFAULT NULL,
  `used_resource` decimal(15,4) NOT NULL,
  `usage_cost` decimal(17,4) NOT NULL,
  `extra_cost` decimal(17,4) DEFAULT NULL,
  `total_payable` decimal(17,4) NOT NULL,
  `paid_amount` decimal(17,4) DEFAULT NULL,
  `due_amount` decimal(17,4) NOT NULL,
  PRIMARY KEY (`bill_id`),
  UNIQUE KEY `bill_id_UNIQUE` (`bill_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `elec_user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `sakila`.`node_water_bill` (
  `bill_id` int NOT NULL,
  `user_id` int unsigned NOT NULL,
  `issue_date` date NOT NULL,
  `payment_date` date DEFAULT NULL,
  `used_resource` decimal(15,4) NOT NULL,
  `usage_cost` decimal(17,4) NOT NULL,
  `extra_cost` decimal(17,4) DEFAULT NULL,
  `total_payable` decimal(17,4) NOT NULL,
  `paid_amount` decimal(17,4) DEFAULT NULL,
  `due_amount` decimal(17,4) NOT NULL,
  PRIMARY KEY (`bill_id`),
  UNIQUE KEY `bill_id_UNIQUE` (`bill_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



Meter
----------------------------------------------------------------
meter_id
meter_type //resource type
user_id
status (Active, Down, Unavailable)
prev_amount //usage amount recorded at the end of previous month
current_amount //current usage amount
location


DDL-------------
CREATE TABLE `sakila`.`node_meters` (
  `meter_id` int unsigned NOT NULL AUTO_INCREMENT,
  `meter_type` varchar(15) NOT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  `prev_amount` decimal(15,4) DEFAULT NULL,
  `current_amount` decimal(15,4) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`meter_id`),
  KEY `meters_user_id_frk_idx` (`user_id`),
  CONSTRAINT `meters_user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



Usage_History
----------------------------------------------------------------
user_id
record_date //which month and year the history record is for
resource_type (Water, Electricity)
used_amount //amount of resource used


DDL-------------
CREATE TABLE `sakila`.`node_usage_history` (
  `user_id` int unsigned NOT NULL,
  `record_date` date NOT NULL,
  `resource_type` varchar(15) NOT NULL,
  `used_amount` decimal(15,4) NOT NULL,
  KEY `use_history_user_id_frk_idx` (`user_id`),
  CONSTRAINT `use_history_user_id_frk` FOREIGN KEY (`user_id`) REFERENCES `node_users` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



--------------------------------------------------------------------------------------------